version: "2"
services:
  generate-vectortiles:
    environment:
      BBOX: " 139.0673,41.1521,146.0083,45.7112"
      OSM_MAX_TIMESTAMP : "2017-06-12T20:43:29Z"
      OSM_AREA_NAME: "hokkaido"
      MIN_ZOOM: "0"
      MAX_ZOOM: "7"
